{
    "name": "kakashki_v_karmashki",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "start": "node server/index.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/norbarg/kakashki_v_karmashki.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/norbarg/kakashki_v_karmashki/issues"
    },
    "homepage": "https://github.com/norbarg/kakashki_v_karmashki#readme",
    "description": "",
    "dependencies": {
        "bcrypt": "^6.0.0",
        "express": "^5.1.0",
        "jsonwebtoken": "^9.0.2",
        "mysql2": "^3.14.1",
        "socket.io": "^4.8.1"
    }
}
